# secondKill

./: pom.xml
secondKill-dao/: pom.xml
secondKill-dao/src/main/java/com/maoshen/base/entity/: BaseEntity.java
secondKill-dao/src/main/java/com/maoshen/secondkill/dao/: EventDao.java  LotteryRecordDao.java  PrizeDao.java  RedPackageDao.java  RedPackageUserDao.java
secondKill-dao/src/main/java/com/maoshen/secondkill/domain/: Event.java  LotteryRecord.java  Prize.java  RedPackage.java  RedPackageUser.java
secondKill-dao/src/main/resources/mapper/: EventMapper.xml  LotteryRecordMapper.xml  PrizeMapper.xml  RedPackageMapper.xml  RedPackageUserMapper.xml
secondKill-dao/src/main/resources/sqlInit/: example.sql
secondKill-service/: pom.xml
secondKill-service-impl/: pom.xml
secondKill-service-impl/src/main/java/com/maoshen/common/interceptor/: CommonServiceInterceptor.java
secondKill-service-impl/src/main/java/com/maoshen/secondkill/service/base/: LotteryRecordServiceImpl.java  LotteryServiceImpl.java  SecondKillBaseService.java
secondKill-service-impl/src/main/java/com/maoshen/secondkill/service/impl/: CommonsServiceImpl.java  RedPackageServiceImpl.java
secondKill-service-impl/src/main/java/com/maoshen/secondkill/util/: LotteryUtil.java
secondKill-service-impl/src/test/java/com/maoshen/secondkill/service/impl/test/: CommonsServiceImplTest.java  LeftMoneyPackage.java  RedisObjectTest.java
secondKill-service-impl/src/test/java/com/maoshen/secondkill/service/impl/test/pojo/: TestObject.java
secondKill-service-impl/src/test/resources/: disconf.properties  dubboContext.xml  kafkaContext.xml  sqlContext.xml
secondKill-service/src/main/java/com/maoshen/common/constant/: CommonKey.java
secondKill-service/src/main/java/com/maoshen/secondkill/service/: CommonsService.java  LotteryRecordService.java  LotteryService.java  RedPackageService.java
secondKill-service/src/main/java/com/maoshen/secondkill/service/vo/: LotteryRecordDto.java  LotteryResult.java  RedPackageDto.java  RedPackageUserDto.java
secondKill-util/: pom.xml
secondKill-webapp/: pom.xml
secondKill-webapp/src/main/java/com/maoshen/errorcode/: ErrorCode.java
secondKill-webapp/src/main/java/com/maoshen/secondkill/controller/: CommonsController.java  EchoController.java  RedPackageController.java
secondKill-webapp/src/main/java/com/maoshen/secondkill/request/: RedPackageRequest.java
secondKill-webapp/src/main/resources/: aopContext.xml  applicationContext.xml  disconf.properties  redisContext.xml
secondKill-webapp/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
secondKill-webapp/src/main/webapp/WEB-INF/views/echo/: index.jsp
secondKill-webapp/src/main/webapp/WEB-INF/views/errorpage/: 404.jsp
secondKill-webapp/src/main/webapp/css/: style.css
secondKill-webapp/src/main/webapp/js/login/: login.js
