<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>secondKill</groupId>
	<artifactId>secondKill</artifactId>
	<version>0.0.2</version>
	<packaging>pom</packaging>



	<modules>
		<module>secondKill-webapp</module>
		<module>secondKill-dao</module>
		<module>secondKill-service</module>
		<module>secondKill-service-impl</module>
		<module>secondKill-util</module>
	</modules>

	<properties>
		<standard.version>1.1.2</standard.version>
		<jstl.version>1.2</jstl.version>

		<logback.version>1.0.13</logback.version>
		<slf4j-api.version>1.7.7</slf4j-api.version>
		<mercury.version>1.1.2</mercury.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Project -->
		<user.core.version>0.0.11</user.core.version>
		<!-- J2EE -->
		<java.version>1.8</java.version>
		<servlet.version>2.5</servlet.version>
		<!-- Plugin Version -->
		<maven.compiler.version>2.3.2</maven.compiler.version>
		<maven.source.version>2.1</maven.source.version>
		<maven.jetty.version>6.1.16</maven.jetty.version>
		<maven.war.version>2.4</maven.war.version>
		<maven.yui.version>1.3.0</maven.yui.version>
		<!-- TestNG/Mockito -->
		<testng.version>6.8.5</testng.version>
		<mockito.version>1.9.5</mockito.version>
		<!-- Spring Framework -->
		<spring.version>4.3.3.RELEASE</spring.version>
		<aspect.version>1.7.4</aspect.version>
		<!-- Freemarker -->
		<freemarker.version>2.3.18</freemarker.version>
		<!-- Fastjson -->
		<fastjson.version>1.1.32</fastjson.version>
		<!-- memcached -->
		<spymemcached.version>2.10.1</spymemcached.version>
		<!-- valitator -->
		<javax.validation.version>1.0.0.GA</javax.validation.version>
		<hibernate.version>4.3.1.Final</hibernate.version>
		<dom4j.version>1.6.1</dom4j.version>
		<!-- redis -->
		<jedis.version>2.8.1</jedis.version>
		<commons.upload.version>1.3.1</commons.upload.version>
		<!-- framework & util -->
		<assertj.version>1.5.0</assertj.version>

		<!-- other -->
		<javax.servlet.version>2.5</javax.servlet.version>
		<jackson-core.version>2.8.0</jackson-core.version>
		<jackson-annotations.version>2.8.1</jackson-annotations.version>
		<jackson-databind.version>2.3.3</jackson-databind.version>
		<commons-lang3.version>3.2.1</commons-lang3.version>
		<log4j.version>1.2.17</log4j.version>
		<commons-dbcp2.version>2.1</commons-dbcp2.version>
		<mybatis.version>3.2.7</mybatis.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<spring-jdbc.version>4.0.5.RELEASE</spring-jdbc.version>
		<mysql.version>5.1.31</mysql.version>
		<commons-pool2.version>2.4.2</commons-pool2.version>
		<spring-data-redis.version>1.7.1.RELEASE</spring-data-redis.version>
		<jackson-core-asl.version>1.9.13</jackson-core-asl.version>
		<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<slf4j-log4j12.version>1.7.7</slf4j-log4j12.version>
		<persistence-api.version>1.0</persistence-api.version>
		<json-alibaba>1.2.7</json-alibaba>
		<kafka.version>0.9.0.0</kafka.version>
		<kafka.spring.version>2.1.0.RELEASE</kafka.spring.version>
		<com.baidu.disconf.version>2.6.31</com.baidu.disconf.version>
		<zkclient.version>0.3</zkclient.version>
        <zookeeper.version>3.4.8</zookeeper.version>
        <dubbo-alibaba>2.5.3</dubbo-alibaba>
        <druid-alibaba>1.0.29</druid-alibaba>
        <junit.version>4.12</junit.version>
	</properties>



	<dependencies>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		</dependency>	
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>${druid-alibaba}</version>
		</dependency>	
		<dependency>  
        	<groupId>com.alibaba</groupId>  
        	<artifactId>dubbo</artifactId>  
        	<version>${dubbo-alibaba}</version>  
        	<exclusions>
            	<exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>netty</artifactId>
                    <groupId>org.jboss.netty</groupId>
                </exclusion>
            </exclusions>
     	</dependency>  
     	<dependency>  
        	<groupId>org.apache.zookeeper</groupId>  
			<artifactId>zookeeper</artifactId>  
			<version>${zookeeper.version}</version>  
     	</dependency>  	
		<dependency>
    		<groupId>com.101tec</groupId>
    		<artifactId>zkclient</artifactId>
    		<version>${zkclient.version}</version>
		</dependency>		
		<dependency>
    		<groupId>com.baidu.disconf</groupId>
    		<artifactId>disconf-client</artifactId>
    		<version>${com.baidu.disconf.version}</version>
		</dependency>	
		 <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <!-- 
		<dependency>
    		<groupId>org.springframework.integration</groupId>
    		<artifactId>spring-integration-kafka</artifactId>
    		<version>${kafka.spring.version}</version>
		</dependency>-->
		<dependency>
   			<groupId>com.alibaba</groupId>
    		<artifactId>fastjson</artifactId>
    		<version>${json-alibaba}</version>
		</dependency>
		<dependency>
    		<groupId>component_common</groupId>
    		<artifactId>component_common</artifactId>
    		<version>1.0.0-SNAPSHOT</version>
		</dependency>	
		<dependency>
    		<groupId>javax.activation</groupId>
    		<artifactId>activation</artifactId>
   		 	<version>1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${persistence-api.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${standard.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.penggle</groupId>
			<artifactId>kaptcha</artifactId>
			<version>${kaptcha.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-mapper-asl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson-core-asl.version}</version>
		</dependency>

		<!-- Project -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspect.version}</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		<!-- FastJson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- redis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.upload.version}</version>
		</dependency>
		<!-- other -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${commons-dbcp2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-jdbc.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>${commons-pool2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring-data-redis.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
